[gd_scene load_steps=5 format=3 uid="uid://dwhbk16j0sgiw"]

[ext_resource type="Script" path="res://Globals/scene_transition.gd" id="1_5yumv"]

[sub_resource type="Animation" id="Animation_kqju6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dav5x"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4r2s"]
_data = {
"fade_in": SubResource("Animation_kqju6"),
"fade_out": SubResource("Animation_dav5x")
}

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_5yumv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4r2s")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
